#spring.port = 8091

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

spring.thymeleaf.prefix = /WEB-INF/jsp/
spring.thymeleaf.suffix = .jsp
#
#spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.hibernate.ddl-auto = update

#server.port = 8084

spring.h2.console.enabled = true
# server.contextPath=/api
spring.datasource.url = jdbc:h2:mem:dcbapp
spring.jpa.hibernate.ddl-auto = update
# spring.h2.console.path=/h2-console
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect